# -*- mode: text; tab-stop-list: (16 40); indent-tabs-mode: t -*-

# This is the xws configuration file.

# The admin passcode is used to unlock administrative functions.
# These functions include some vaguely shell-like things, which may
# allow people to do things on the system that they probably oughtn't.
# IT IS STRONGLY RECOMMENDED THAT YOU CHANGE THIS.  You can generate a
# new passcode by running the xws-passcode.perl utility.

# The default admin passcode is:
# GOSH, I REALLY NEED TO CHANGE THIS XWS ADMIN PASSWORD

admin_passcode	0qmoiBMBP9fGwFZNb+zVBQ

# This is the port that xws will listen on.

listen_port	30000

# End.
